In [1]:
# Import Dependencies
import pandas as pd

In [2]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [7]:
raw_data_2 = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [0, 59.9, 59.91, 69.9, 100.1, 100]}
df2 = pd.DataFrame(raw_data_2)
df2

  Class     Name  Test Score
0   Oct    Cyndy        0.00
1   Oct    Logan       59.90
2   Jan     Laci       59.91
3   Jan    Elmer       69.90
4   Oct  Crystle      100.10
5   Jan    Emmie      100.00

In [8]:
# Create the bins in which Data will be held
# The cutting points for the bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0, 59.9, 69.9, 79.9, 89.9, 100]

# this creates 5 bins as follows,
# (0,59.9], (59.9,69.9], (69.9,79.9], (79.9,89.9], (89.9,100]

# Create the names for the five bins
group_names = ["F", "D", "C", "B", "A"]

In [5]:
df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
df

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy          90                  A
1   Oct    Logan          59                  F
2   Jan     Laci          72                  C
3   Jan    Elmer          88                  B
4   Oct  Crystle          98                  A
5   Jan    Emmie          60                  D

In [10]:
df2["Test Score Summary"] = pd.cut(df2["Test Score"], bins, labels=group_names, include_lowest=True)
df2

  Class     Name  Test Score Test Score Summary
0   Oct    Cyndy        0.00                  F
1   Oct    Logan       59.90                  F
2   Jan     Laci       59.91                  D
3   Jan    Elmer       69.90                  D
4   Oct  Crystle      100.10                NaN
5   Jan    Emmie      100.00                  A

In [6]:
# Creating a group based off of the bins
df = df.groupby("Test Score Summary")
df.mean()

                    Test Score
Test Score Summary
F                           59
D                           60
C                           72
B                           88
A                           94